.container{
  display: flex;
  flex-direction: column;
}

.up{
  width: 100%;
  height: 150px; 
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.up img{
  width: 100%;
  height: 200px;
  position: relative;
} 

.up .up-nc{
  position: absolute;
  z-index: 1;
}

.down{
  padding: 40px 30px;
  margin-top: 110px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
}

.down .coach{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.down .coach img{
  width: 100%;
  background-color: rgba(246, 246, 246, 255);
}

.down .coach h2{
  font-size: 17px;
  font-weight: bold;
  margin-top: 15px;
}

.down .coach .cp{
  color: #000;
  font-size: 17px;
  margin-top: 10px;
  opacity: 0.7;
}
