* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-weight: "Nunito", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: white;
  color: #333333;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #128c76;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  box-shadow: 0px 4px 40px 0px #33333314;

  background-color: #ffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  color: #333333;


  gap: 16px;
}

.header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo img{
  width: 90px;
  height: 37px;

}

.navbar {
  font-size: 3rem;
  margin-left: 4rem;
  transition: 0.3s;
  text-decoration: none;
  justify-content: space-between;
}

.navbar a select {
  font-family: Josefin Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  gap: 4px;
}

.navbar a {
  text-decoration: none;
  color: #333333;
  font-size: 1.7rem;
  margin-left: 4rem;
  font-family: Josefin Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  gap: 4px;
}

button {
  width: 140px;
  height: 40px;
  gap: 16px;
  border-radius: 50px;
  padding: 16px, 40px, 14px, 40px;
  gap: 4px;
  font-family: Josefin Sans;
  font-weight: 700;
  line-height: 24px;
  background-color: #fff;
}


button.login {
  background-color: #ffad33;
  color: #fff;
}

.register {
  border: 1px solid #f56b8d;
  color: #f56b8d;
}

.navbar a:hover{
  border-bottom: 3px solid #ffad33;
}

.navbar a:hover,
.navbar a.active {
  color: #ffad33;
 
}

.navbar a select:hover {
  color: #ffad33;
}

#menu-icon {
  font-size: 3.6rem;
  color: #333;
  display: none;
}

/* SECTION INVESTIMENT*/

#formationt {
  padding: 20px;
  width: 100%;
  color: black;
}

/* .img-content {
  background-image: url(Img.png);
  width: 1920px;
  height: 780px;
} */

.content {
  /* padding: 2rem 9%; */
  display: flex;

  /* grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px; */
}

.img-formation img{
  top: 0;
  width: 110%;
 float: right;
 margin-top: 30px;
}

 .mask-content {
  text-align: center;
  bottom: 0;
  margin-top: 20rem;
  margin-left: 12rem;
  width: 770px;
  height: 374px;
  top: 202px;
  left: 375px;
  gap: 40px;
} 

.mask-testh1 {
  font-family: Josefin Sans;
  font-size: 30px;
  font-weight: 700;
  /* line-height: 80px; */
  letter-spacing: 0em;
  text-align: left;
  color: black;
  /* width: 770px;
  height: 160px; */
}

span{
  color: #f7756b;
}

.mask-testp {
  font-family: Josefin Sans;
  font-size: 20px;
  font-weight: 400;
  /* line-height: 32px; */
  letter-spacing: 0em;
  text-align: left;
  color: black;
  margin-top: 2rem;
  width: 470px;
  height: 64px;
}

.btn-mask button {
  width: 200px;
  height: 40px;
  padding: 24px, 40px, 22px, 40px;
  background-color: #ffad33;
  margin-right: 59rem;
  color: #ffffff;
}


/* Compentence */
#competence {
  background-color: #f9fafb;
 
}

.bnt-comp button {
  margin-top: 2rem;
  color: #ffffff;
background: linear-gradient(#e2493c,#0b9284);
width: 200px;
  height: 25px;
  border-radius: 50px
}

.bnt-comp {
  text-align: center;
}

.heading-comp  h1{
  text-align: center;
font-weight: 400;
font-size: 4rem;
}

.heading-comp p{
text-align: center;
font-weight: 400;
font-size: 20px;
}

.card-comp {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
#horizontal{
  font-size: 10rem;
  color: black;
}
.card {
  margin: 10px;
  background-color: white;
  /* box-shadow: 0px 80px 120px 0px #33333366;; */
  width: 30%;
  border-radius: 10px;
  /* height: 100%; */
}

.card h3{
  font-size: 2rem;
  font-weight: 500;
  margin: 20px;
}

.card p {
  font-size: 2rem;
    margin: 20px;
    
    color: gray;
    opacity: 1;
    /* width: 20%; */
}

.card:hover {
  box-shadow: 10px 5px 5px grey;
}

/* temoignage */
.temoignage{
  background-color: white;
  margin-top: 6rem;
}

.heading-tem {
  text-align: center;
  font-size: 2rem;
  /* margin-top: 2rem; */
}

.cardTem{
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.card-tem{
  border: 1px solid gray;
  border-radius: 5px;
  margin-top: 7rem;
  width: 16%;
  height: 100px;
}

.card-box {
  display: flex;
  gap: 2rem;
}

#menu-zap {
  color: #ffad33;
  font-size: 6rem;
}

.card-t {
  margin-top: 2rem;
}
.card-t h2{
  font-size: 2rem;
}

.card-t p {
  margin-top: 0.5rem;
  font-size: 15px;
  color: grey;
}

/* Entreprise */

.entreprise{
  width: 100%;
  height: 30%;
  background-color: #f9fafb;
}

.heading-ent h1{
  margin-top: 6rem;
  padding: 10rem;
  text-align: center;
  font-size: 3rem;
 
}

/* Cours */ 

.card-container {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  flex-wrap: wrap;
  margin: 20px;
  gap: 2rem;
  margin: 30px;
}
.cours h1{
  margin: 6rem;
  text-align: center;
  font-size: 4rem;
}

.invertor-img {
  width: 20px;
}

.card-container .invertor-card1 {
  box-shadow: 0px 0px 4px 0px gray;
  /* flex:  1 1 30rem; */
  transition: 0.5s ease;
  border: 0.2rem var(--bg-color);
  border-radius: 2rem;
}

.card-container .invertor-card1:hover {
  
  transform: scale(1.02);
}

.img-card {
  width: 370px;
  height: 240px;
  background: #c4c4c4;
}

.text {
  margin: 15px;
}

.card-text h2 {
  width: 322px;
  height: 32px;
  margin-top: 2rem;
  font-family: Josefin Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
}

.card-text p {
  width: 322px;
  height: 24px;
  font-family: Josefin Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffad33;
}

.card-text2 {
  width: 322px;
  height: 48px;
  margin-top: 3rem;
  font-family: Josefin Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.loc{
  display: flex;
  margin-top: 4rem;
}
.loc p{
  margin-top: 3rem;
  font-size: 2rem;
}

#loc{
  font-size: 4rem;
  color: #ffad33;
}

/* enventure */

.url-image {
  background-color:  #d1093a;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.url-image h2{
 padding: 7rem;
  color: white;
  height: 200px;
  width: 100%;
  font-size: 2rem;
}

.btn-aven {
  margin-top: 8rem;
}

/* FOOTER */

.fonter-container {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-wrap: wrap;
  gap: 2rem;
  /* margin-top: 10rem; */
  padding: 13rem;
  background: white;
}



.next h2 {
  width: 370px;
  height: 24px;
  font-family: Josefin Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.06em;
  text-align: left;
  /* margin-top: 8rem; */
}

.social-media {
  display: flex;
  align-items: center;
  margin-top: 19rem;
}

.social-media a {
  width: 5rem;
  height: 5rem;
  font-size: 4rem;
  color: white;
  background-color:#21243d ;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
  text-decoration: none;
  border-radius: 50px;
 
}

.social-media a:hover {
  background: #ffad33;
  /* color: var(--second-bg-color); */
  /* box-shadow: 0 0 1rem var(--main-color); */
}

.next p {
  font-family: Josefin Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 3px;
  text-align: left;
  width: 370px;
  height: 15px;
  margin-top: 3rem;
  color: gray;
}

.service h2 {
  font-family: Josefin Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  
  width: 270px;
  height: 34px;
  color: gray;
 
}

.bot{
  margin-bottom: 16rem;
  margin-left: 9rem;
  
}

.service p {
  font-family: Josefin Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  width: 270px;
  height: 54px;
  color: gray;
 
}

.about-footer h2 {
  font-family: Josefin Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;

  width: 270px;
  height: 54px;
  color: gray;
}

.about-footer p {
  font-family: Josefin Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  width: 270px;
  height: 54px;
  color: gray;
  
}

.about-footer h3{
  font-family: Josefin Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  width: 270px;
  height: 54px;
  color: gray;
  margin-top: 2rem;
}

.about-footer h4 {
  font-family: Josefin Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  width: 270px;
  height: 24px;
  color: gray;
  margin-top: 3rem;
}


@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}


@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    /* padding: 10rem 3% 2rem; */
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  .navbar ul {
    display: flex;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: white;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: #333;
  }


  .fonter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
}
